<?xml version="1.0"encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml/">
	<head>
		<title>Nthabeleng Jimson - Index</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body style="overflow-x:hidden">
			
			<div id="Navigation" class="fadeIn navbar navbar-expand-sm navbar-light container-fluid ">
				<a href="index.html" id="Brand" class="navbar-brand">nthabe<span class="blackdot">.<span></a>
				
				<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#NavBar">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="NavBar"  class="collapse navbar-collapse">
					<ul id="NavList" class="navbar-nav ml-auto">
					<li class="nav-item active">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#About" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#Skills" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#Portfolio" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="mailto:jimsonn2020@gmail.com" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		<div id="Header" class="fadeIn container-fluid" style="height:100vh; width:100vw;">	
			<div id="JumboText" class="container-fluid text-center">
					<p>Hi there, I'm</p>
					<h1 style="font-size:4em; font-weight:900;">Nthabeleng Jimson</h1>
			
					<h3 class="font2">I build apps and websites </h3>
					<div style="margin-top:35px;">
						<form class="button" action="#About">
							 <button style="background-color:#87CEFA; font-weight:500;" class="btn" type="submit"><i class="fa fa-envelope"></i> <span class="small">Say hello</span></button>
						 </form>
					</div>
			</div>
		</div>	

		<div id="About" class="container">
			<p class="word text-center">About me<span style="color:#87CEFA;">.</span></p>
			<div class="container font">
				<p class="">Hey, I'm Nthabeleng. I'm a software developer with a Computer Science degree from the University of the Free State in South Africa. I've decided to advance my career with a niche in both front- and back-end Web Development, as well as Software Development, focusing more on the business aspect. My experience as a Clerk, a Lab Assistant and a Lecturers Assistant has equipped me with skills that are particularly valuable as a Software Developer such as as fast thinking, problem-solving and good communication skills; as well as others such as organisational, managerial and interpersonal skills, which are especially valuable for Business Management. Feel free to connect with me anytime using the following links.</p>
				
				<div class="text-center" style="margin-top:40px;">

					<a href="https://www.linkedin.com/in/nthabeleng-jimson-2046421b5/" class="btn" style=" background-color:#87CEFA; font-weight:500;">LinkedIn
					</a>
					<a href="https://github.com/jxmson" class="btn" style=" background-color:#87CEFA; font-weight:500;">GitHub
					</a>
					<a href="Nthabeleng Jimson Resume.docx" class="btn" style=" background-color:#87CEFA; font-weight:500;">Resume
					</a>
						 
				</div>
			</div>
		
		</div>
		<div id="Skills">
			<p class="word text-center">What I can do<span class="dot">.</span></p>
		
					<div class="row container" style="margin:0 auto;">
						<div class="col-sm-6 skill">
							<div class="row">
								
									<div class="col text-center" style="padding-top:30px;">
									<img src="images/c-sharp.png" width="70px" height="70px"/>
									</div>
									<div class="col">
									<h4>Software Development<span class="blackdot">.</span></h4>						 
									<p class="font small" style="text-align:justify">Using data structures and algorithms for problem solving in an object-oriented programming environment.</p>
									<p><strong> C#</strong></p>
									</div>

							</div>
						</div>
						<div class="col-sm-6 skill">
						<div class="row">
								<div class="col text-center" style="padding-top:30px;">
									<img src="images/operational-databases.png" width="70px" height="70px"/>
								</div>
								<div class="col">
								 <h4>Database Management<span class="blackdot">.</span></h4>						 
								 <p class="small font" style="text-align:justify">Developing and managing data storage systems, while enhancing scalability and performance of object-oriented databases.</p>
								 <p><strong> SQL</strong></p>
								</div>
							</div>
						</div>
					
						<div class="col-sm-6 skill">
							<div class="row">
								<div class="col text-center" style="padding-top:30px;">
									<img src="images/world-wide-web.png" width="70px" height="70px"/>
								</div>
								<div class="col">
								 <h4>Web Development<span class="blackdot">.</span></h4>						 
								 <p class="font small" style="text-align:justify">Building modern, user-friendly and responsive websites, while paying attention to functionality and ensuring good user experience.</p>
								 <p><strong> HTML, CSS, ASP.NET</strong></p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 skill">
						<div class="row">
								<div class="col text-center" style="padding-top:30px;">
									<img src="images/design.png" width="70px" height="70px"/>
								</div>
								<div class="col">
								 <h4>Systems Design<span class="blackdot">.</span></h4>						 
								 <p class="small font" style="text-align:justify">Using UML and design patterns to design high-functionality applications; as well as application architecture and object design.</p>
								 <p><strong> UML</strong></p>
								</div>
							</div>
						</div>
					</div>
								
		</div>
		<div class="container">
			<p class="word text-center">My Projects<span class="dot">.</span></p>
			<div id= "Portfolio">
				<a href="https://github.com/jxmson/StudentLoanApplication">
					<div class="card">
						<div class="box">
							<div>
									<i class="material-icons" style=" font-size:36px">folder_open</i>
									
									<i class="git fa fa-github"></i>
								
								<h4 href="#">Student Loan App</h4>

								<div class="content">
									<p class="small font"> Users can register or log in and an applicant user can submit an online application. An admin user is allowed to add, edit and delete a university, view a summary list of all applications, as well as view and delete a submitted application.</p>
								</div>
								<p class="small"><strong> ASP.NET, C#, HTML/CSS</strong></p>
							</div>
						</div>			
					</div>
				</a>
				<a href="https://github.com/jxmson/TRex-Runner-Game">
					<div class="card">
						<div class="box">
							<div>
								<i class="material-icons" style=" font-size:36px">folder_open</i>
									
								<i class="git fa fa-github"></i>
								<h4 href="#">T-Rex Endless Runner Game</h4>

								<div class="content">
									<p class="small font"> Inspired by the popular Google Chrome T-Rex game. The game keeps score for the user and handles collision between the users T-Rex and the obstacles, which triggers a game reset function.</p>
								</div>
								<p><strong>C#</strong></p>
							</div>
						</div>			
					</div>
				</a>
				<a href = "https://github.com/jxmson/Esylife-Member-Repository">
					<div class="card">
						<div class="box">
							<div>
								<i class="material-icons" style=" font-size:36px">folder_open</i>
									
								<i class="git fa fa-github"></i>
								<h4 href="#">Esylife Member Repository</h4>

								<div class="content">
									<p class="small font"> Currently expanding to include Point of Sale functionalities for Esylife. This application stores all the companys member information and the assigned member identification number.</p>
								</div>
								<p><strong> C#, SQL</strong></p>
							</div>
						</div>			
					</div>
				</a>
				<a href="https://github.com/jxmson/SnakesGame">
					<div class="card">
					<div class="box">
						<div>
							<i class="material-icons" style=" font-size:36px">folder_open</i>
								
							<i class="git fa fa-github"></i>
							<h4 href="#">Snake Game</h4>

							<div class="content">
								<p class="small font"> Inspired by the popular snake game. The user controls the direction of the snake's movement and it grows as it collides (eats) the piece of food.</p>
							</div>
							<p><strong> C#</strong></p>
						</div>
					</div>			
				</div>
				
				</a>
				
			</div>
			<div class="container text-right">
			<a id="top" href="#Header" >&#11165 </a>
			</div>
			
		</div> 
		
		
		
		
	</body>
	<footer id="Footer">
			
				<div id="references" class="iconfont text-center">
						
						<ul>
						<li>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
						<li>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
						<li>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><li>
						</ul>
			</div>
	</footer>
</html>
